<!DOCTYPE html>
<html>
<head>
<title>Quote Synonyms</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div id="title">
            <h1>A generative chapbook</h1>
            <h3 id="meta-data">time here</h3>
            <p>In one word, how do you feel right now?</p>
        </div>
        <div class="input">
            <div class="cursor">
                <input class="input-content" id="input-emotion" maxlength="20" autocomplete="off">
                <i class="blink"></i>
            </div>
                
        </div>
        <button id="submit">WRITE CHAPBOOK</button>
        <footer>
            <button id="about">ABOUT</button>
        </footer>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>